# EditorConfig configuration for deepin, fork from systemd.
# http://EditorConfig.org

# Top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file, utf-8 charset
[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

[NEWS]
indent_style = space
indent_size = 4

# Match config files, set indent to spaces with width of eight
[*.{c,h}]
indent_style = space
indent_size = 4
max_line_length = 110

[*.sh,mkosi.build,mkosi.prepare,mkosi.postinst]
indent_style = space
indent_size = 4

[meson.build]
indent_style = space
indent_size = 8

[man/*.xml]
indent_size = 2
indent_style = space
max_line_length = 110

[docs/**/*.css]
indent_style = space
indent_size = 2

[docs/**/*.html]
indent_style = space
indent_size = 2
